<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/gb"
    tools:context="hiliving.dev.com.ddd.MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="启动辅助"
        android:id="@+id/startServ"
        android:background="@drawable/startbg"
        android:onClick="start"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用说明："
        android:id="@+id/title"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.请确认手机已root，否则不能使用本软件。\n2.安卓6.0以上手机请前往权限管理手动开启权限。\n3.以上步骤完成后点击启动辅助按钮，出现悬浮窗后，进入跳一跳页面。\n4.点击悬浮窗的开始按钮，程序即可自动运行。"
        android:lineSpacingExtra="8dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:id="@+id/desc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳跃系数：1.38\n若失误很多，需点此校准系数"
        android:layout_below="@+id/startServ"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/jumpsis"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startServ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="设备参数："
        android:id="@+id/sysmsg"
        android:visibility="gone"
        />
</RelativeLayout>
